<!doctype html>
<html lang="en">
<head>
    <title>How to Prepare for Algorithm Interviews (Part 1, Core Skills &amp; Practice)</title>

    

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="description" content="Learn what technical interviewers really expect from you in algorithmic interviews. We break down the key requirements, from language skills to theoretical knowledge and practical problem-solving patterns.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://thealgo.app">
<meta property="og:type" content="website">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Prepare for Algorithm Interviews (Part 1, Core Skills &amp; Practice)">
<meta property="og:description" content="Learn what technical interviewers really expect from you in algorithmic interviews. We break down the key requirements, from language skills to theoretical knowledge and practical problem-solving patterns.">
<meta property="og:image" content="https://thealgo.app/images/previews/prepare-for-Interviews-p1.webp">

<!-- Twitter Meta Tags -->
<meta property="twitter:domain" content="thealgo.app">
<meta property="twitter:url" content="https://thealgo.app">
<meta name="twitter:title" content="How to Prepare for Algorithm Interviews (Part 1, Core Skills &amp; Practice)">
<meta name="twitter:description" content="Learn what technical interviewers really expect from you in algorithmic interviews. We break down the key requirements, from language skills to theoretical knowledge and practical problem-solving patterns.">
<meta name="twitter:image" content="https://thealgo.app/images/previews/prepare-for-Interviews-p1.webp">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <script src="/js/tabs.js"></script>

    <style>/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */ /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
@font-face {
    font-family: MartinMono;
    src: url(/fonts/MartianMono-Regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: Manrope;
    src: url(/fonts/Manrope-Regular.ttf);
    font-display: swap;
    font-weight: normal;
}

@font-face {
    font-family: Manrope;
    src: url(/fonts/Manrope-Bold.ttf);
    font-display: swap;
    font-weight: bold;
}

body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    padding: 0;
    margin: 0;
    font-family: Manrope, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(23, 23, 23);
    background: #f5f6f8;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 42em) {
    body {
        overflow-y: auto;
    }
}

a {
    color: #1e6bb8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: rgb(23, 23, 23);
    padding: 8px;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
}

.btn:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
}

.btn_dark {
    width: 80px;
    color: #606c71;
    border: 1px solid #606c71;
    border-radius: 0.375rem;
}

.btn_dark:hover {
    background: #d5d6d67d;
}

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 0.5rem 3rem;
    backdrop-filter: blur(8px);
    text-align: center;
    background: rgb(255 255 255 / 0.6);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}

.page-header_content {
    display: flex;
    align-items: center;
    max-width: 896px;
    margin: auto;
    width: 100%;
}

@media screen and (max-width: 42em) {
    .page-header {
        padding: 1rem 3rem;
        position: inherit;
        border-bottom: solid 1px #efefef;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    }
}

.project-name {
    margin: 0;
    font-size: 20px;
    color: rgb(23, 23, 23);
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .project-name {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 42em) {
    .project-name {
        font-size: 1.2rem;
    }
}

.project-tagline {
    font-weight: normal;
    opacity: 0.7;
}

@media screen and (min-width: 64em) {
    .project-tagline {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .project-tagline {
        font-size: 1.15rem;
    }
}

@media screen and (max-width: 42em) {
    .project-tagline {
        font-size: 1rem;
    }
}

.main-content, .post-content {
    margin-top: 60px;
    flex: 1;
    word-wrap: break-word;
    position: relative;
}

@media screen and (min-width: 64em) {
    .main-content, .post-content {
        max-width: 896px;
        width: 100%;
        padding: 2rem 0;
        margin: 60px auto 0;
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 42em) and (max-width: 64em) {
    .main-content, .post-content {
        padding: 2rem 3rem;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 42em) {
    .main-content {
        padding: 2rem 1rem;
        font-size: 1rem;
        margin-top: 0;
    }

    .post-content {
        padding: 2rem 0 0;
        font-size: 1rem;
        margin-top: 0;
    }
}

img:not(.logo) {
    display: block;
    margin: auto;
    max-width: 100%;
}

h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: normal;
    color: rgb(51, 51, 51);
}

h2, h3, h4, h5, h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: normal;
    color: #1e6bb8;
}

p {
    margin-bottom: 1em;
}

ul, ol {
    margin-top: 0;
}

blockquote {
    padding: 0 1rem;
    margin-left: 0;
    color: #819198;
    border-left: 0.3rem solid #dce6f0;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    -webkit-overflow-scrolling: touch;
}

table th {
    font-weight: bold;
}

table th, table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec;
}

dl {
    padding: 0;
}

dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

dl dd {
    padding: 0;
    margin-bottom: 1rem;
}

hr {
    height: 2px;
    padding: 0;
    background-color: #eff0f1;
    border: 0;
    width: 300px;
    margin: 2rem auto;
}

.site-footer {
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    padding: 1.5rem 3rem;
    border-top: solid 1px #efefef;
    background: white;
}

.site-footer_content {
    display: flex;
    justify-content: space-between;
    max-width: 896px;
    width: 100%;
}

@media screen and (max-width: 42em) {
    .site-footer_content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.site-footer-owner {
    display: block;
}

.site-footer-credits {
    color: #819198;
}

.logo {
    display: block;
    border-radius: 0.375rem;
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 42em) {
    .logo {
        width: 42px;
        height: 42px;
    }
}

.page-logo {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none !important;
}

.page-logo:hover {
    text-decoration: none;
}

@media screen and (max-width: 42em) {
    .page-logo {
        gap: 10px;
        flex-direction: column;
    }
}


.actions {
    display: flex;
    gap: 8px;
}

.mobile-actions {
    display: none;
}

@media screen and (max-width: 42em) {
    .actions {
        display: none;
    }

    .mobile-actions {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
}

.post-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
    overflow: hidden;
}

.post-card:not(.task-card):hover {
    text-decoration: none;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05), 0 3px 10px -1px rgba(0, 0, 0, 0.05), 0 5px 10px 0 rgba(0, 0, 0, 0.05);
}

.task-card {
    padding: 40px 60px;
}

@media screen and (max-width: 42em) {
    .task-card {
        border-radius: 0;
        border-top: solid 1px #efefef;
        padding: 0 20px;
    }
}

.post-card_content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    flex: 1;
}

.post-card_tags {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-card_image-container {
    position: relative;
    border-bottom: 1px solid #f2f2f2;
    height: 250px;
    background-size: contain;
}

.post-header_image-container {
    position: relative;
    border-bottom: 1px solid #f2f2f2;
    /*height: 300px;*/
    background-size: cover;
    aspect-ratio: 2/0.75
}

.post-card_complexity {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

@media screen and (max-width: 42em) {
    .post-card_content {
        gap: 16px;
    }
}

.post-card_title {
    font-size: 1.3em;
    color: #1e6bb8;
    height: 100%;
}

.post-card_meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.post-date {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #606c71;
}

.all-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.post-header {
    text-align: center;
    margin-bottom: 40px;
}

@media screen and (max-width: 42em) {
    .all-cards {
        grid-template-columns: 1fr;
    }

    .post-header {
        padding: 0 20px;
    }
}

.heading .heading-anchor {
    opacity: 0;
}

.heading:hover .heading-anchor {
    opacity: 1;
    color: #00000050;
}

.heading:hover .heading-anchor:hover {
    color: #00000085;
    text-decoration: none;
}

code {
    padding: 2px 4px;
    font-family: MartinMono, monospace, sans-serif;
    font-size: 0.8rem;
    color: #567482;
    background-color: #f3f6fa;
    border-radius: 0.3rem;
}

.main-page {
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.tags {
    display: inline-block;
}

.post-tags {
    color: #606c71;
    display: flex;
    align-items: center;
    gap: 4px;
}

.post-tags.centered {
    justify-content: center;
}
.complexity {
    border: 1px solid #d9d9d9;;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 3px 10px;
    letter-spacing: 1px;
}

.complexity_medium {
    color: #d48806;
    background: #fffbe6;
    border-color: #ffe58f;
}

.complexity_easy {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
}

.complexity_hard {
    color: #cf1322;
    background: #fff1f0;
    border-color: #ffa39e;
}
.tab {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    padding: 0;
    list-style: none;
    position: relative;
}

.tab > * {
    flex: none;
    padding-left: 20px;
    position: relative;
}

.tab > * > a {
    display: block;
    text-align: center;
    padding: 9px 20px;
    color: #999;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    text-transform: uppercase;
    transition: color .1s ease-in-out;
    line-height: 20px;
}

.tab > .active > a {
    color:#222;
    border-color: #1e87f0;
}

.tab > li > a {
    text-decoration: none;
    cursor: pointer;
}

.tab-content {
    padding: 0;
}

.tab-content > li {
    display: none;
}
.tab-content > li.active {
    display: initial;
}
.post-navigation {
	display: flex;
	justify-content: space-between;
	gap: 16px;
	margin: 20px 0;
}

@media screen and (max-width: 42em) {
	.post-navigation {
		padding: 0 16px;
		font-size: 14px;
	}
}

.post-meta {
	display: flex;
	justify-content: space-between;
	gap: 8px;
	margin-bottom: 4px;
	font-size: 14px;
	padding: 0 14px;
}

.post-time {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	color: #606c71;
}

.post-complexity {
	display: flex;
	align-items: center;
	justify-content: center;
}

.post-author-data {
	display: flex;
	justify-content: right;
	margin-top: 50px;
	border-radius: 10px;
	font-size: 18px;
}

.post-author-url {
	color: #0077b5;
	text-decoration: none;
	font-weight: bold;
	display: inline-flex;
	align-items: center;
}

.post-author-url:hover {
	text-decoration: underline;
}

.post-tg-data {
	display: flex;
	justify-content: right;
	margin-top: 10px;
	border-radius: 10px;
	font-size: 12px;
	color: #555;
}

.post-tg-url {
	color: #0077b5;
	text-decoration: none;
	font-weight: bold;
	display: inline-flex;
	align-items: center;
}

.post-tg-url:hover {
	text-decoration: underline;
}

.linkedin-icon {
	width: 16px;
	height: 16px;
	margin-left: 5px;
}

.post-original-url {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	font-size: 14px;
}

.header-anchor {
	color: #00000050;
	display: none;
}

.header-anchor:hover {
	color: #00000085;
	text-decoration: underline;
}

h1:hover .header-anchor,
h2:hover .header-anchor,
h3:hover .header-anchor,
h4:hover .header-anchor,
h5:hover .header-anchor,
h6:hover .header-anchor {
	display: inline-block;
}

.code-sample pre {
	font-size: 0.85rem;
}
code[class*="language-"],
pre[class*="language-"] {
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: #c3cee3;
	background: #263238;
	font-family: Roboto Mono, monospace;
	font-size: 0.8rem;
	line-height: 1.5em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code[class*="language-"]::-moz-selection,
pre[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"] ::-moz-selection {
	background: #363636;
}

code[class*="language-"]::selection,
pre[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"] ::selection {
	background: #363636;
}

:not(pre) > code[class*="language-"] {
	white-space: normal;
	border-radius: 0.2em;
	padding: 0.1em;
}

pre[class*="language-"] {
	overflow: auto;
	position: relative;
	margin: 0.5em 0;
	padding: 1.25em 1em;
}

.language-css > code,
.language-sass > code,
.language-scss > code {
	color: #fd9170;
}

[class*="language-"] .namespace {
	opacity: 0.7;
}

.token.atrule {
	color: #c792ea;
}

.token.attr-name {
	color: #ffcb6b;
}

.token.attr-value {
	color: #c3e88d;
}

.token.attribute {
	color: #c3e88d;
}

.token.boolean {
	color: #c792ea;
}

.token.builtin {
	color: #ffcb6b;
}

.token.cdata {
	color: #80cbc4;
}

.token.char {
	color: #80cbc4;
}

.token.class {
	color: #ffcb6b;
}

.token.class-name {
	color: #f2ff00;
}

.token.color {
	color: #f2ff00;
}

.token.comment {
	color: #546e7a;
}

.token.constant {
	color: #c792ea;
}

.token.deleted {
	color: #f07178;
}

.token.doctype {
	color: #546e7a;
}

.token.entity {
	color: #f07178;
}

.token.function {
	color: #c792ea;
}

.token.hexcode {
	color: #f2ff00;
}

.token.id {
	color: #c792ea;
	font-weight: bold;
}

.token.important {
	color: #c792ea;
	font-weight: bold;
}

.token.inserted {
	color: #80cbc4;
}

.token.keyword {
	color: #c792ea;
	font-style: italic;
}

.token.number {
	color: #fd9170;
}

.token.operator {
	color: #89ddff;
}

.token.prolog {
	color: #546e7a;
}

.token.property {
	color: #80cbc4;
}

.token.pseudo-class {
	color: #c3e88d;
}

.token.pseudo-element {
	color: #c3e88d;
}

.token.punctuation {
	color: #89ddff;
}

.token.regex {
	color: #f2ff00;
}

.token.selector {
	color: #f07178;
}

.token.string {
	color: #c3e88d;
}

.token.symbol {
	color: #c792ea;
}

.token.tag {
	color: #f07178;
}

.token.unit {
	color: #f07178;
}

.token.url {
	color: #fd9170;
}

.token.variable {
	color: #f07178;
}</style>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z90JVPXDN"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-8Z90JVPXDN');
</script>
</head>
<body>

<section class="page-header">
	<div class="page-header_content">
		<a href="/" class="page-logo">
			<img src="/images/logo_small.jpg" alt="The Algo App" class="logo">
			<h1 class="project-name">The Algo App</h1>
		</a>

		<div class="actions">
	<a href="https://github.com/thealgoapp/thealgoapp.github.io" target="_blank"
		 class="btn" title="Github">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="currentColor" fill-rule="evenodd"
						d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11"/>
		</svg>
	</a>

	<a href="https://t.me/+5CfB3ShlUekzNGUy" target="_blank" class="btn" title="Telegram">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="none" stroke="currentColor" stroke-width="2"
						d="M22 3L2 11l18.5 8L22 3ZM10 20.5l3-4.5m2.5-6.5L9 14l.859 6.012c.078.546.216.537.306-.003L11 15l4.5-5.5Z"/>
		</svg>
	</a>
</div>

	</div>
</section>


<section class="post-content">
    <div class="post-header">
        <h1>How to Prepare for Algorithm Interviews (Part 1, Core Skills &amp; Practice)</h1>

        <div class="post-complexity">
            





        </div>
    </div>

    <div class="post-meta">
        <div class="post-tags">
    
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path
                        d="M3 8v4.172a2 2 0 0 0 .586 1.414l5.71 5.71a2.41 2.41 0 0 0 3.408 0l3.592-3.592a2.41 2.41 0 0 0 0-3.408l-5.71-5.71A2 2 0 0 0 9.172 6H5a2 2 0 0 0-2 2"/>
                <path d="m18 19l1.592-1.592a4.82 4.82 0 0 0 0-6.816L15 6m-8 4h-.01"/>
            </g>
        </svg>
    

    <div>
    </div>
</div>


        
        <div class="post-date">
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
		<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
					d="M4 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm12-4v4M8 3v4m-4 4h16M7 14h.013m2.997 0h.005m2.995 0h.005m3 0h.005m-3.005 3h.005m-6.01 0h.005m2.995 0h.005"/>
	</svg>

	<span>02 June 2025</span>
</div>

    </div>
    <div class="post-header_image-container" style="background-image: url('/images/previews/prepare-for-Interviews-p1.webp');">
    
            <div class="post-card_complexity">
                





            </div>
    </div>
    <div class="post-card task-card">
    <h1 id="how-to-prepare-for-algorithm-interviews-part-1-core-skills-and-practice" tabindex="-1">How to Prepare for Algorithm Interviews (Part 1, Core Skills &amp; Practice) <a class="header-anchor" href="#how-to-prepare-for-algorithm-interviews-part-1-core-skills-and-practice">#</a></h1>
<p>Interviews are challenging, and the outcome depends on both the interviewer and the candidate.<br>
As candidates, we usually can’t influence the interviewer — but we can learn a few key principles that make the process smoother, more productive, and a bit less stressful.</p>
<p>The interview process always involves a lot of randomness — no algorithm can guarantee a 100% success rate.<br>
But there are a few <strong>requirements</strong> and <strong>practical tips</strong> that can help you increase your chances.</p>
<hr>
<h2 id="base-requirements-aka-how-to-prepare" tabindex="-1">🧱 Base Requirements (aka How to Prepare) <a class="header-anchor" href="#base-requirements-aka-how-to-prepare">#</a></h2>
<p>The algorithm section of a technical interview is designed to assess your <strong>computer science fundamentals</strong> and <strong>the way you think</strong>.
The interviewer tries to abstract away from your background, preferred programming language, or work experience.
Instead, they typically present you with a few common problems—ranging from <strong>easy</strong> to <strong>hard</strong> — that are meant to reveal how well you understand the problem, identify constraints, choose appropriate data structures and algorithms, estimate complexity, and look for ways to optimize your solution.</p>
<p>You’ll be working within <strong>time limits</strong>, so no one expects you to make a <strong>groundbreaking discovery</strong> or solve a unique, never-before-seen problem.
To be honest, most interviewers work from <strong>a list of well-known tasks</strong> (you can find many of them online—here, we’ll focus on <code>LeetCode</code>) along with a <strong>set of standard solutions</strong>.
Your main goal is to recognize the <strong>underlying pattern</strong> (most problems follow a small number of common patterns) and apply it correctly to the given situation.</p>
<blockquote>
<p>ℹ️ <em>Example: Google tends to favor problems involving trees and graphs — it's worth focusing on those.</em></p>
</blockquote>
<hr>
<h3 id="basic-knowledge-of-a-programming-language" tabindex="-1">💻 Basic Knowledge of a Programming Language <a class="header-anchor" href="#basic-knowledge-of-a-programming-language">#</a></h3>
<p>This part of the interview isn’t meant to test deep expertise in your main programming language.
However, you should be able to write code — sometimes even pseudocode — without relying on support tools like an IDE.
Most interviews use a basic online code editor, and if it has syntax highlighting, that’s already a bonus.
The most awkward setup is when you're asked to write code on a whiteboard or piece of paper (yes, some big companies still do this — but in my opinion, it adds unnecessary stress and brings no value).</p>
<p>In many cases, your interviewer might not even know the language you're using.
For example, I’ve led this section for frontend and mobile engineers, even though I have zero experience in those stacks.</p>
<p>In this part of the interview, it's best to avoid language-specific tricks and stick to basic, readable syntax.
It’s also common for interviewers to ask you to <strong>re-implement built-in functions</strong> (like <strong>sorting</strong>) or to avoid using them altogether, just to see how you’d approach the logic behind them.</p>
<blockquote>
<p>📝 <em>That said, a quick note: in smaller companies, this rule may not apply. Sometimes they combine this part with a language-specific check or tech stack assessment—so be ready for that possibility too.</em></p>
</blockquote>
<hr>
<h3 id="a-bit-of-theoretical-knowledge" tabindex="-1">🎓 A Bit of Theoretical Knowledge <a class="header-anchor" href="#a-bit-of-theoretical-knowledge">#</a></h3>
<p>You definitely can’t avoid having some basic understanding of data structures (like <code>strings</code>, <code>arrays</code>, <code>hash maps</code>, <code>trees</code>, <code>heaps</code>, etc.), algorithmic patterns (such as <code>divide-and-conquer</code>, <code>dynamic programming</code>, <code>recursion</code>, <code>BFS</code>/<code>DFS</code>, etc), and theoretical principles (like <code>asymptotic complexity</code> and <code>“Big O” notation</code>).
The depth of required knowledge depends on the company and position: <strong>FAANG-level</strong> companies (or some specialized positions) may expect a deeper understanding, while many <strong>mid-level</strong> companies are usually fine with the basics.</p>
<p>But don’t worry—this doesn’t mean you need to get <code>Master’s of CS</code> or read <code>The Art of Computer Programming by Donald Knuth</code> from cover to cover. Remember: algorithms and data structures are both a science and an art—but our goal is to pass a developer interview, not to write a PhD thesis on distributed systems or AI theory. (And honestly, if that’s your goal, you probably already know more about those topics than the authors of this blog 😄).</p>
<hr>
<h3 id="get-lots-of-practice" tabindex="-1">📚 Get Lots of Practice <a class="header-anchor" href="#get-lots-of-practice">#</a></h3>
<p>For our goal, practical experience is far more valuable than pure theory (especailly for mid-level companies).
As I mentioned earlier, you’ll usually face a set of <strong>well-known problems</strong> in interviews, and your main task is to recognize the <strong>underlying pattern</strong> and apply the right solution for it.</p>
<p>There’s a popular belief that solving around <strong>500 problems</strong> — covering a variety of patterns — can get you 90% ready for any algorithmic interview.
In my opinion, you’ll need far fewer problems to feel confident at mid-level companies, which usually don’t focus as heavily on this part.</p>
<p>In fact, there are about <strong>15–20 topics</strong> and up to <strong>50 common problem-solving patterns</strong> that regularly appear in interviews.
So it’s definitely possible to review them all. But here’s the catch: you often need to solve a set of problems before you clearly recognize a <strong>pattern</strong>. For example, I had to work through 5–10 <strong>dynamic programming</strong> problems in a row before I consistently started spotting the pattern.</p>
<p>Unfortunately, if you stop practicing for too long, you’ll likely forget many of these skills. So consistency matters.</p>
<hr>
<h3 id="follow-our-blog" tabindex="-1">👣 Follow Our Blog <a class="header-anchor" href="#follow-our-blog">#</a></h3>
<p>Okay, it might sound like a joke — but there’s actually some truth to it.
Your own experience is the best way to prepare, no doubt.</p>
<p>But reading how others solve problems, explore their logic, or even just arguing or thinking out loud can be helpful too.</p>
<p>And who knows — when you’re faced with a tricky problem in a real interview, something from this blog might pop into your head. Maybe not the full solution, but a helpful tip, a pattern, or just a way to stay focused and calm in a stressful moment.</p>


    
        
        <div class="post-author-data">
            ✍️&nbsp;Written&nbsp;by&nbsp;<a href="https://www.linkedin.com/in/tifongod/" target="_blank" class="post-author-url">Denis Kolpakov&nbsp;<img src="/images/linkedIn_logo_initials.png" alt="LinkedIn" class="linkedin-icon"></a>
        </div>
    
    <p class="post-tg-data">
      📬&nbsp;Like&nbsp;this&nbsp;post?&nbsp;<strong><a href="https://t.me/+5CfB3ShlUekzNGUy" target="_blank" class="post-tg-url">Follow&nbsp;@thealgoapp</a></strong>&nbsp;for&nbsp;more!
    </p>
    </div>

    
            <div class="post-navigation">
                <div>
                        <a class="btn" href="/blog/welcome/">< Previous Challenge</a>
                    
                </div>
                <div>
                        <a class="btn" href="/blog/prepare-for-Interviews-p2/">Next Challenge ></a>
                    
                </div>
            </div>
</section>

<footer class="site-footer">
	<div class="site-footer_content">
		<span class="site-footer-credits">
				&copy; The Algo App 2025
		</span>

		<span class="site-footer-owner">
			The Algo App is maintained by
			<a href="https://www.linkedin.com/in/avivasyuta/" target="_blank">Aleksei Ivasiuta</a> and
			<a href="https://www.linkedin.com/in/tifongod/" target="_blank">Denis Kolpakov</a>.
		</span>

		
		
		<div class="actions mobile-actions">
	<a href="https://github.com/thealgoapp/thealgoapp.github.io" target="_blank"
		 class="btn btn_dark" title="Github">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="currentColor" fill-rule="evenodd"
						d="M11.999 1C5.926 1 1 5.925 1 12c0 4.86 3.152 8.983 7.523 10.437c.55.102.75-.238.75-.53c0-.26-.009-.952-.014-1.87c-3.06.664-3.706-1.475-3.706-1.475c-.5-1.27-1.221-1.61-1.221-1.61c-.999-.681.075-.668.075-.668c1.105.078 1.685 1.134 1.685 1.134c.981 1.68 2.575 1.195 3.202.914c.1-.71.384-1.195.698-1.47c-2.442-.278-5.01-1.222-5.01-5.437c0-1.2.428-2.183 1.132-2.952c-.114-.278-.491-1.397.108-2.91c0 0 .923-.297 3.025 1.127A10.536 10.536 0 0 1 12 6.32a10.49 10.49 0 0 1 2.754.37c2.1-1.424 3.022-1.128 3.022-1.128c.6 1.514.223 2.633.11 2.911c.705.769 1.13 1.751 1.13 2.952c0 4.226-2.572 5.156-5.022 5.428c.395.34.747 1.01.747 2.037c0 1.47-.014 2.657-.014 3.017c0 .295.199.637.756.53C19.851 20.979 23 16.859 23 12c0-6.075-4.926-11-11.001-11"/>
		</svg>
	</a>

	<a href="https://t.me/+5CfB3ShlUekzNGUy" target="_blank" class="btn btn_dark" title="Telegram">
		<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
			<path fill="none" stroke="currentColor" stroke-width="2"
						d="M22 3L2 11l18.5 8L22 3ZM10 20.5l3-4.5m2.5-6.5L9 14l.859 6.012c.078.546.216.537.306-.003L11 15l4.5-5.5Z"/>
		</svg>
	</a>
</div>

	</div>
</footer>


</body>
</html>
